{
  "trailingSlash": false,
  "redirects": [
    { "source": "/blog", "destination": "/notes" },
    { "source": "/blog/(.*)", "destination": "/notes/$1" },
    {
      "source": "/notes/what-is-big-o(/)?",
      "destination": "/notes/what-the-code-is-big-o",
      "statusCode": 301
    },
    {
      "source": "/notes/exploring-es6(/)?",
      "destination": "/notes",
      "statusCode": 301
    },
    {
      "source": "/notes/donet-on-linux(/)?",
      "destination": "/notes",
      "statusCode": 301
    }
  ]
}
